= xilinx-provision

Automates the tasks involved in uploading a bitfile to a Xilinx FPGA board.

== Disclaimer

I am not affiliated in any way with Xilinx, Inc. I'm sharing this code so that other researches won't have to perform the steps by hand or rework it.

== Features

The gem automates the following tasks:
* builds a recent version of the USB cable driver
* writes udev rules for the USB cable driver
* writes udev rules for uploading firmware to the cable
* uploads a bitfile to a FPGA

== Dependencies

Right now, the gem works in Debian-based Linux distributions. It should be easy to extend it to other Linux distributions.

I have no interest in making the gem work on Windows, but I would welcome patches that do so.

The gem assumes Xilinx ISE is installed. Any edition will work, including the WebPACK free edition. Download the software from:
http://www.xilinx.com/support/download/index.htm

== Contributing to xilinx-provision
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Victor Costan. See LICENSE.txt for further details.
